API_KEY="25417b9e73574c49965cad8f28ab4dd6"
API_VERSION="2024-02-01"
AZURE_ENDPOINT="https://openaitcuc.openai.azure.com/"
DEPLOYMENT_NAME="corpu2-text-embedding-3-large"
API_KEY_KARYAWAN_COMPETENCY = "qm28734htcf3vn7mtqh34mto837cthnr8mr2874mntqo8mnct43da3"
REQ_TALENT_ENGINE_URL = "http://10.60.178.111:28003"
X_API_KEY_REQ_TALENT_ENGINE = "JvbWUyBggAEEUYBWEc"

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=hciap_learning_recommendation_DB
POSTGRES_PORT=5437

# FastAPI Database Connection
DBHOST=postgres-pgvector
DBPORT=5432
DBUSER=postgres
DBPASS=password
DBNAME=hciap_learning_recommendation_DB
